<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title>Tug Of War</title>
  <style>
    html, body {
      height: 100%;
    }

    body {
      font-family: "Microsoft YaHei Light","Microsoft YaHei","Helvetica Neue",Helvetica,Arial,"Lantinghei SC","Hiragino Sans GB","WenQuanYi Micro Hei",sans-serif;
      text-rendering: geometricPrecision;
      margin: 0;
    }

    #app {
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }

    #line {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 62%;
      height: 2px;
      background-color: black;
    }

    #flag {
      position: absolute;
      margin: 0 auto;
      width: 0;
      height: 0;
      -webkit-transform: translateX(-50%);
              transform: translateX(-50%);
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 30px solid black;
      border-bottom: 30px solid transparent;
    }

    #team_a, #team_b {
      position: absolute;
      width: 40px;
      height: 40px;
      border-radius: 100%;
      background-color: black;
      top: 0;
      bottom: 0;
      margin: auto 0;
      transition: all .6s;
    }
    #team_a {
      left: 19%;
    }
    #team_b {
      right: 19%;
    }

    #scores {
      text-align: center;
      font-size: 72px;
      font-weight: normal;
      font-family: Menlo, Monaco, Consolas, monospace;
      margin: 0;
      position: absolute;
      left: 0;
      right: 0;
      top: 20%;
    }

    @media screen and (max-width: 768px) {
      #scores {
        font-size: 30px;
      }
    }

    .tip {
      position: absolute;
      left: 0;
      right: 0;
      top: -1.2em;
      text-align: center;
      -webkit-animation: leave .6s both;
              animation: leave .6s both;
    }

    #github {
      position: fixed;
      right: 10px;
      bottom: 10px;
      font-size: 20px;
      color: black;
      text-decoration: none;
    }

    #loading {
      text-align: center;
      position: fixed;
      left: 0;
      right: 0;
      top: 30%;
      font-size: 40px;
    }

    @-webkit-keyframes leave {
      from {
        opacity: 1;
        -webkit-transform: translateY(0);
                transform: translateY(0);
      }
      to {
        opacity: 0;
        -webkit-transform: translateY(-10px);
                transform: translateY(-10px);
      }
    }

    @keyframes leave {
      from {
        opacity: 1;
        -webkit-transform: translateY(0);
                transform: translateY(0);
      }
      to {
        opacity: 0;
        -webkit-transform: translateY(-10px);
                transform: translateY(-10px);
      }
    }
  </style>
</head>
<body>
  <p id="loading" v-if="!loaded">载入中</p>
  <div id="app" style="display: none;" v-show="loaded">
    <h2 id="scores">{{teams.a.score}} : {{teams.b.score}}</h2>
    <div id="line"><span id="flag" v-style="
      left: (50 + (teams.b.score - teams.a.score) / 6) + '%'
    "></span></div>
    <div id="team_a" v-el="team_a" v-on="mousedown: tug('a'), touchstart: tug('a')" v-style="
      transform: 'translateX(-50%) scale(' + (1 + teams.a.power / 20) + ')'
    "></div>
    <div id="team_b" v-el="team_b" v-on="mousedown: tug('b'), touchstart: tug('b')" v-style="
      transform: 'translateX(50%) scale(' + (1 + teams.b.power / 20) + ')'
    "></div>
  </div>
  <a id="github" href="https://github.com/KuroGuo/tug-of-war" target="_blank" title="Kuro 是个热爱交朋友的人，加我 QQ 吧：413298956">github</a>

  <script src="/socket.io/socket.io.js"></script>
  <script src="/vue.js"></script>
  <script>
    console.log('Kuro 是个热爱交朋友的人，加我 QQ 吧：413298956')

    var socket = io()

    var app = new Vue({
      el: document.documentElement,
      data: {
        loaded: false,
        myTeam: null,
        teams: {
          a: { score: null, power: null },
          b: { score: null, power: null }
        }
      },
      ready: function () {
        document.addEventListener('keydown', function (e) {
          this.tug(this.myTeam)
        }.bind(this))
        document.addEventListener('mousedown', this.preventDefault)
        document.addEventListener('touchstart', this.preventDefault)

        socket.on('update', this.update)
      },
      methods: {
        preventDefault: function (e) {
          e.preventDefault()
        },
        tug: function (team) {
          this.myTeam = team
          socket.emit('tug', this.myTeam)

          var tip = document.createElement('span')
          tip.classList.add('tip')
          tip.innerHTML = '+1'

          this.$$['team_' + team].appendChild(tip)

          setTimeout(function () {
            this.$$['team_' + team].removeChild(tip)
          }.bind(this), 1000)
        },
        update: function (data) {
          if (!this.loaded)
            this.loaded = true

          this.teams.a.score = data.teams.a.score
          this.teams.a.power = data.teams.a.power
          this.teams.b.score = data.teams.b.score
          this.teams.b.power = data.teams.b.power
        }
      }
    })
  </script>
</body>
</html>